<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_scrollFlags="enterAlways|scroll"
            android:background="#23272a"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="100">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Type a Github repo name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_weight="90"/>

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@drawable/ic_search_black_24dp"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_progress"
            android:layout_gravity="center"
            android:visibility="visible"
            android:scaleX="0.10"
            android:scaleY="0.10"
            android:theme="@style/AppTheme"
            />
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="We've come up empty..."
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="visible"
            />


</android.support.design.widget.CoordinatorLayout>